# SunBaeNim

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gaza/ssd/parkheonjin/sunbaenim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaza/ssd/parkheonjin/sunbaenim/: ChickenFoodFragment.java  ChineseFoodFragment.java  EmailSendActivity.java  EtcFoodFragment.java  FlourBasedFoodFragment.java  GMailSender.java  ImageActivity.java  KoreaFoodFragment.java  MainActivity.java  MainInfoActivity.java  MainListActivity.java  MeatFragment.java  PizzaFragment.java  RestaurantData.java  SplashActivity.java
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_in2.xml  activity_slide_out.xml  activity_slide_out2.xml
app/src/main/res/drawable/: img_btn_bg.xml  question_button.xml
app/src/main/res/layout/: activity_email_send.xml  activity_image.xml  activity_main.xml  activity_main_info.xml  activity_main_list.xml  activity_splash.xml  fragment_five.xml  fragment_one.xml  main_title.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gaza/ssd/parkheonjin/sunbaenim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
