<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lab2_container">

    <android.support.design.widget.TabLayout
        android:id="@+id/lab2_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:tabMode="scrollable"
        android:background="#ffffff"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/lab2_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lab2_tabs"
        android:background="#ffffff"/>

</RelativeLayout>